.intro .chrome
  margin: 0 30px


.intro .chrome.main-screenshot
  visibility: hidden


.intro .chrome.fadeInUp
  visibility: visible


.intro .chrome .toolbar
  box-shadow: none


.intro .screenshot
  height: 334px
  background: url(/static/compiled/images/Das-Aktienbuch.png)
  background-size: 100% auto
  position: relative

.intro .chrome
  margin: 0 30px


.intro .chrome.main-screenshot
  visibility: hidden


.intro .chrome.fadeInUp
  visibility: visible


.intro .chrome .toolbar
  box-shadow: none


.chrome
  margin: 0 0 20px
  border-radius: 5px
  box-shadow: 0 10px 80px rgba(52,60,69,.18)


.chrome .toolbar
  height: 28px
  background: #f0f0f0
  background-image: -webkit-linear-gradient(top,#fff,#dadee0)
  background-image: linear-gradient(180deg,#fff 0,#dadee0)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffdadee0',GradientType=0)
  border-radius: 5px 5px 0 0
  position: relative
  border-bottom: none
  box-shadow: inset 0 1px 0 rgba(52,60,69,.2),inset 1px 0 0 rgba(52,60,69,.2),inset -1px 0 0 rgba(52,60,69,.2)


.chrome .toolbar .circle-wrap
  position: absolute
  top: 9px
  left: 15px


.chrome .toolbar .circle-wrap .circles
  background: #fdbe30
  display: block
  width: 12px
  height: 12px
  border-radius: 12px
  margin: 0 18px
  border: 1px solid #f8ac02


.chrome .toolbar .circle-wrap .circles:before
  content: ""
  background: #fc5959
  display: block
  width: 12px
  height: 12px
  border-radius: 12px
  position: absolute
  left: 0
  border: 1px solid #fb3131
  margin-top: -1px


.chrome .toolbar .circle-wrap .circles:after
  content: ""
  background: #36cf40
  display: block
  width: 12px
  height: 12px
  border-radius: 12px
  position: absolute
  left: 36px
  border: 1px solid #2dbe37
  margin-top: -1px

