#flatpage
  +zen-new-row()
  +zen-grid-item(6, 2)
  p
    line-height: 1.5em
    margin-top: 1.5em
    clear: both
    img
      display: inline
      margin: 0.5em
      height: 10em
      border: 1px solid $color-gray

#pricing
  margin-bottom: 1.5em
  float: left
  ul li
  .box
    border: 1px solid $color-gray
    width: 31%
    float: left
    margin-right: 1em
    div
      text-align: center
      padding: 1em
    hr
      margin: 0 1em
    .heading
      background-color: $color-blue
      color: $color-white
    .price
      font-size: 1.5em
      .note
        margin: 0
        padding: 0
        font-size: 0.5em
    .features
      text-align: left
