/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/

@import compass/reset
@import compass/css3
@import zen
@import zen/background

@import settings
@import flatpages
@import scrollpane
@import breakpoints

@font-face
  font-family: "QuickSandLight"
  src: url('/static/fonts/Quicksand-Light.otf') format('opentype')

html, body
  height: 100%
  font-family: $font-family
  font-size: $content-font-size
  color: $color-font
  font-family: QuickSandLight
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px

a, button, input
  text-decoration: none
  color: $color-link
  cursor: pointer
  font-size: 1.7em
  border: 1px solid $color-link
  padding: 0.1em
  padding-left: 0.3em
  padding-right: 0.3em
  background-color: transparent
  font-family: QuickSandLight
  &:active, &:focus, &:hover
    color: $color-link-highlight

h1
  font-size: 3em
  margin-bottom: .5em
h2
  font-size: 2em
  margin-bottom: .25em
h3
  font-size: 1.5em
  margin-bottom: .125em

h4
  font-size: 1.25em
  margin-bottom: .0625em

h5
  font-size: 1.125em
  margin-bottom: .03125

strong
  font-weight: bold

p
  font-size: 1.5em

.container
  +zen-grid-container
  width: $content-width
  margin: 0 auto

.centered
  margin: auto
  width: 400px
  height: 200px
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
